.grid {
	max-width: 70vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	grid-gap: 2rem;
	z-index: 1;
	li {
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		min-height: 10vh;
		padding-top: 1rem;
		background: #fff;
		box-shadow: 0.3rem 0.35rem 1.5rem 0.3rem rgba(0, 0, 0, 0.5);

		@include desktop-laptop {
			position: relative;
			padding: 1rem;

			&::after {
				content: "";
				position: absolute;
				top: 100%;
				left: 0;
				height: 100%;
				width: 100%;
				background: $secondary-color;
				opacity: 0;
				@include transition-ease;
				z-index: 2;
			}

			&:hover {
				&::after {
					top: 0;
					opacity: 0.9;
				}
				.grid__links .grid__link *,
				.grid__link-text--none {
					opacity: 1;
				}
			}
		}
	}

	&__title {
		display: flex;
		height: 100%;
		font-size: 1.7rem;
		text-align: center;
		padding: 0 0.5rem;
		@include Hans-font;
		align-items: center;
		line-height: 120%;
	}

	&__links {
		width: 100%;
		background-color: $secondary-color;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		text-align: center;
		z-index: 3;

		@include desktop-laptop {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			margin: auto;
			text-align: center;
			background-color: transparent;
		}
	}

	&__link {
		margin: 0.5rem;
	}

	&__link-text {
		color: $primary-color;
	}

	@include desktop-laptop {
		&__link-text--none {
			opacity: 0;
			color: #fff;
			@include transition-ease;
		}

		&__link {
			* {
				opacity: 0;
				color: #fff;
				@include transition-ease;
			}

			&:hover {
				* {
					color: $primary-color;
				}
			}
		}
	}
}
