.grid {
	max-width: 70vw;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
	grid-gap: 2rem;
	z-index: 1;
	.item {
		position: relative;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 10vh;
		padding: 1rem;
		background: rgba($color: #fff, $alpha: 0.7);
		border-radius: 10px;
		text-align: center;
		box-shadow: 0.3rem 0.35rem 1.5rem 0.3rem rgba(0, 0, 0, 0.5);

		h3 {
			font-size: 1.5rem;
			@include Hans-font;
		}

		&::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 0;
			height: 100%;
			width: 100%;
			background: $secondary-color;
			opacity: 0;
			@include transition-ease;
		}

		&:hover {
			&::after {
				top: 0;
				opacity: 0.9;
			}
			.links .link *,
			.links span {
				opacity: 1;
				pointer-events: all;
			}
		}

		.links {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
			display: grid;
			grid-template-rows: repeat(auto-fit 1fr);
			align-items: center;
			text-align: center;

			span {
				opacity: 0;
				color: #fff;
				@include transition-ease;
			}

			.link {
				* {
					opacity: 0;
					pointer-events: none;
					color: #fff;
					@include transition-ease;
				}

				&:hover {
					* {
						color: $primary-color;
					}
				}
			}
		}
	}
}
